[INFO     2013-06-24 15:46:22,563 bulkloader.py] Logging to bulkloader-log-20130624.154622
[INFO     2013-06-24 15:46:22,566 bulkloader.py] Throttling transfers:
[INFO     2013-06-24 15:46:22,568 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-06-24 15:46:22,571 bulkloader.py] HTTP connections: 8/second
[INFO     2013-06-24 15:46:22,572 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-06-24 15:46:22,575 bulkloader.py] Batch Size: 10
[INFO     2013-06-24 15:46:36,724 bulkloader.py] Opening database: bulkloader-progress-20130624.154622.sql3
[DEBUG    2013-06-24 15:46:37,088 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-06-24 15:46:37,088 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-06-24 15:46:37,089 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-06-24 15:46:37,091 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-06-24 15:46:37,092 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-06-24 15:46:37,094 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-06-24 15:46:37,095 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-06-24 15:46:37,095 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-06-24 15:46:37,096 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-06-24 15:46:37,098 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-06-24 15:46:37,098 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:14090
[DEBUG    2013-06-24 15:46:37,098 bulkloader.py] Bulkloader using app_id: dev~gpitrainingv2
[INFO     2013-06-24 15:46:37,098 bulkloader.py] Connecting to localhost:14090/_ah/remote_api
[DEBUG    2013-06-24 15:46:37,134 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-06-24 15:46:37,134 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-06-24 15:46:37,135 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-06-24 15:46:37,151 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-06-24 15:46:37,153 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-06-24 15:46:37,165 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-06-24 15:46:37,476 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.3 seconds
[DEBUG    2013-06-24 15:46:37,476 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-06-24 15:46:37,477 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-12]
[DEBUG    2013-06-24 15:46:37,621 bulkloader.py] [WorkerThread-1] [11-12] Transferred 2 entities in 0.1 seconds
[DEBUG    2013-06-24 15:46:37,622 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-06-24 15:46:37,668 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-06-24 15:46:37,668 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-06-24 15:46:37,670 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-06-24 15:46:37,671 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-06-24 15:46:37,686 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-06-24 15:46:37,686 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-06-24 15:46:37,686 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-06-24 15:46:37,687 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:46:37,687 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-06-24 15:46:37,690 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-06-24 15:46:37,690 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-06-24 15:46:37,716 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:46:37,717 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:46:37,717 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:46:37,717 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:46:37,717 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:46:37,719 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:46:37,719 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:46:37,719 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:46:37,719 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:46:37,842 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-06-24 15:46:38,167 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-06-24 15:46:38,283 bulkloader.py] ... done.
[INFO     2013-06-24 15:46:38,283 bulkloader.py] 12 entities total, 0 previously transferred
[INFO     2013-06-24 15:46:38,285 bulkloader.py] 12 entities (2513 bytes) transferred in 15.7 seconds
[INFO     2013-06-24 15:46:38,286 bulkloader.py] All entities successfully transferred
