[INFO     2013-06-24 15:42:32,191 bulkloader.py] Logging to bulkloader-log-20130624.154232
[INFO     2013-06-24 15:42:32,197 bulkloader.py] Throttling transfers:
[INFO     2013-06-24 15:42:32,200 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-06-24 15:42:32,203 bulkloader.py] HTTP connections: 8/second
[INFO     2013-06-24 15:42:32,207 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-06-24 15:42:32,210 bulkloader.py] Batch Size: 10
[INFO     2013-06-24 15:42:45,036 bulkloader.py] Opening database: bulkloader-progress-20130624.154232.sql3
[DEBUG    2013-06-24 15:42:45,499 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-06-24 15:42:45,500 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-06-24 15:42:45,503 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-06-24 15:42:45,505 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-06-24 15:42:45,506 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-06-24 15:42:45,509 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-06-24 15:42:45,509 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-06-24 15:42:45,510 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-06-24 15:42:45,512 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-06-24 15:42:45,513 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-06-24 15:42:45,513 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:14090
[DEBUG    2013-06-24 15:42:45,513 bulkloader.py] Bulkloader using app_id: dev~gpitrainingv2
[INFO     2013-06-24 15:42:45,513 bulkloader.py] Connecting to localhost:14090/_ah/remote_api
[DEBUG    2013-06-24 15:42:45,558 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-06-24 15:42:45,575 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-06-24 15:42:45,575 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-06-24 15:42:45,618 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-06-24 15:42:45,762 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-06-24 15:42:45,816 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-06-24 15:42:48,434 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 2.8 seconds
[DEBUG    2013-06-24 15:42:48,436 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-06-24 15:42:48,437 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-11]
[DEBUG    2013-06-24 15:42:48,967 bulkloader.py] [WorkerThread-1] [11-11] Transferred 1 entities in 0.5 seconds
[DEBUG    2013-06-24 15:42:48,969 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-06-24 15:42:48,986 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-06-24 15:42:48,986 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-06-24 15:42:48,986 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-06-24 15:42:48,986 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-06-24 15:42:48,987 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-06-24 15:42:48,989 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-06-24 15:42:48,989 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-06-24 15:42:48,989 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:42:49,000 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-06-24 15:42:49,002 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-06-24 15:42:49,051 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-06-24 15:42:49,051 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:42:49,052 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:42:49,052 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:42:49,052 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:42:49,052 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:42:49,052 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:42:49,052 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:42:49,052 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:42:49,053 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:42:49,069 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-06-24 15:42:49,197 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-06-24 15:42:49,210 bulkloader.py] ... done.
[INFO     2013-06-24 15:42:49,210 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2013-06-24 15:42:49,213 bulkloader.py] 11 entities (2409 bytes) transferred in 17.0 seconds
[INFO     2013-06-24 15:42:49,217 bulkloader.py] All entities successfully transferred
