[INFO     2013-06-21 11:41:33,328 bulkloader.py] Logging to bulkloader-log-20130621.114133
[INFO     2013-06-21 11:41:33,334 bulkloader.py] Throttling transfers:
[INFO     2013-06-21 11:41:33,335 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-06-21 11:41:33,338 bulkloader.py] HTTP connections: 8/second
[INFO     2013-06-21 11:41:33,339 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-06-21 11:41:33,342 bulkloader.py] Batch Size: 10
[INFO     2013-06-21 11:41:47,581 bulkloader.py] Opening database: bulkloader-progress-20130621.114133.sql3
[DEBUG    2013-06-21 11:41:48,240 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-06-21 11:41:48,243 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-06-21 11:41:48,244 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-06-21 11:41:48,246 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-06-21 11:41:48,246 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-06-21 11:41:48,249 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-06-21 11:41:48,250 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-06-21 11:41:48,250 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-06-21 11:41:48,252 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-06-21 11:41:48,253 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-06-21 11:41:48,253 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:14090
[DEBUG    2013-06-21 11:41:48,255 bulkloader.py] Bulkloader using app_id: dev~gpitrainingv2
[INFO     2013-06-21 11:41:48,255 bulkloader.py] Connecting to localhost:14090/_ah/remote_api
[DEBUG    2013-06-21 11:41:48,302 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-06-21 11:41:48,303 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-06-21 11:41:48,303 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-06-21 11:41:48,325 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-06-21 11:41:48,335 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-06-21 11:41:48,378 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-06-21 11:41:49,299 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-06-21 11:41:49,299 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-06-21 11:41:49,299 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-11]
[DEBUG    2013-06-21 11:41:49,375 bulkloader.py] [WorkerThread-0] [11-11] Transferred 1 entities in 0.1 seconds
[DEBUG    2013-06-21 11:41:49,377 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-06-21 11:41:49,381 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-06-21 11:41:49,382 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-06-21 11:41:49,382 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-06-21 11:41:49,384 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-06-21 11:41:49,384 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-06-21 11:41:49,385 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-06-21 11:41:49,387 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-06-21 11:41:49,387 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-06-21 11:41:49,388 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-06-21 11:41:49,388 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-06-21 11:41:49,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-21 11:41:49,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-21 11:41:49,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-21 11:41:49,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-21 11:41:49,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-21 11:41:49,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-21 11:41:49,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-21 11:41:49,392 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-21 11:41:49,392 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-21 11:41:49,392 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-21 11:41:49,427 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-06-21 11:41:49,634 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-06-21 11:41:49,667 bulkloader.py] ... done.
[INFO     2013-06-21 11:41:49,667 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2013-06-21 11:41:49,667 bulkloader.py] 11 entities (2409 bytes) transferred in 16.3 seconds
[INFO     2013-06-21 11:41:49,670 bulkloader.py] All entities successfully transferred
