[INFO     2013-06-24 15:46:54,183 bulkloader.py] Logging to bulkloader-log-20130624.154654
[INFO     2013-06-24 15:46:54,184 bulkloader.py] Throttling transfers:
[INFO     2013-06-24 15:46:54,186 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-06-24 15:46:54,187 bulkloader.py] HTTP connections: 8/second
[INFO     2013-06-24 15:46:54,190 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-06-24 15:46:54,190 bulkloader.py] Batch Size: 10
[INFO     2013-06-24 15:47:05,756 bulkloader.py] Opening database: bulkloader-progress-20130624.154654.sql3
[DEBUG    2013-06-24 15:47:06,181 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-06-24 15:47:06,184 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-06-24 15:47:06,184 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-06-24 15:47:06,187 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-06-24 15:47:06,187 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-06-24 15:47:06,188 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-06-24 15:47:06,190 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-06-24 15:47:06,191 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-06-24 15:47:06,193 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-06-24 15:47:06,194 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-06-24 15:47:06,194 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:14090
[DEBUG    2013-06-24 15:47:06,196 bulkloader.py] Bulkloader using app_id: dev~gpitrainingv2
[INFO     2013-06-24 15:47:06,196 bulkloader.py] Connecting to localhost:14090/_ah/remote_api
[DEBUG    2013-06-24 15:47:08,611 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-06-24 15:47:08,661 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-06-24 15:47:08,661 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-06-24 15:47:08,688 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-06-24 15:47:08,691 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-06-24 15:47:08,717 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1-10]
[DEBUG    2013-06-24 15:47:09,098 bulkloader.py] [WorkerThread-1] [1-10] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-06-24 15:47:09,098 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-06-24 15:47:09,099 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-11]
[DEBUG    2013-06-24 15:47:09,253 bulkloader.py] [WorkerThread-1] [11-11] Transferred 1 entities in 0.1 seconds
[DEBUG    2013-06-24 15:47:09,253 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-06-24 15:47:09,316 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-06-24 15:47:09,318 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-06-24 15:47:09,319 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-06-24 15:47:09,319 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-06-24 15:47:09,321 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-06-24 15:47:09,321 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-06-24 15:47:09,322 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-06-24 15:47:09,322 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-06-24 15:47:09,323 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:47:09,323 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:47:09,331 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-06-24 15:47:09,331 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:47:09,332 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:47:09,332 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:47:09,332 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:47:09,332 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:47:09,371 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-06-24 15:47:09,371 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:47:09,371 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:47:09,371 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:47:09,381 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-06-24 15:47:09,561 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-06-24 15:47:09,588 bulkloader.py] ... done.
[INFO     2013-06-24 15:47:09,588 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2013-06-24 15:47:09,589 bulkloader.py] 11 entities (2847 bytes) transferred in 15.4 seconds
[INFO     2013-06-24 15:47:09,592 bulkloader.py] All entities successfully transferred
