[INFO     2013-06-24 15:34:00,262 bulkloader.py] Logging to bulkloader-log-20130624.153400
[INFO     2013-06-24 15:34:00,266 bulkloader.py] Throttling transfers:
[INFO     2013-06-24 15:34:00,266 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-06-24 15:34:00,266 bulkloader.py] HTTP connections: 8/second
[INFO     2013-06-24 15:34:00,267 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-06-24 15:34:00,267 bulkloader.py] Batch Size: 10
[INFO     2013-06-24 15:34:12,148 bulkloader.py] Opening database: bulkloader-progress-20130624.153400.sql3
[DEBUG    2013-06-24 15:34:12,556 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-06-24 15:34:12,558 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-06-24 15:34:12,559 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-06-24 15:34:12,559 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-06-24 15:34:12,562 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-06-24 15:34:12,562 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-06-24 15:34:12,563 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-06-24 15:34:12,565 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-06-24 15:34:12,565 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-06-24 15:34:12,566 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-06-24 15:34:12,566 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:14090
[DEBUG    2013-06-24 15:34:12,568 bulkloader.py] Bulkloader using app_id: dev~gpitrainingv2
[INFO     2013-06-24 15:34:12,569 bulkloader.py] Connecting to localhost:14090/_ah/remote_api
[DEBUG    2013-06-24 15:34:12,608 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-06-24 15:34:12,609 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-06-24 15:34:12,609 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-06-24 15:34:12,625 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-06-24 15:34:12,627 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-06-24 15:34:12,657 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-06-24 15:34:15,592 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 3.0 seconds
[DEBUG    2013-06-24 15:34:15,592 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-06-24 15:34:15,594 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-11]
[DEBUG    2013-06-24 15:34:16,453 bulkloader.py] [WorkerThread-0] [11-11] Transferred 1 entities in 0.8 seconds
[DEBUG    2013-06-24 15:34:16,453 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-06-24 15:34:16,473 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-06-24 15:34:16,473 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-06-24 15:34:16,473 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-06-24 15:34:16,474 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-06-24 15:34:16,476 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-06-24 15:34:16,476 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-06-24 15:34:16,476 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-06-24 15:34:16,476 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:34:16,484 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-06-24 15:34:16,486 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-06-24 15:34:16,486 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:34:16,505 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-06-24 15:34:16,506 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:34:16,506 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:34:16,506 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:34:16,506 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:34:16,506 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:34:16,506 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:34:16,506 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:34:16,507 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-24 15:34:16,539 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-06-24 15:34:16,980 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-06-24 15:34:17,049 bulkloader.py] ... done.
[INFO     2013-06-24 15:34:17,049 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2013-06-24 15:34:17,052 bulkloader.py] 11 entities (2847 bytes) transferred in 16.8 seconds
[INFO     2013-06-24 15:34:17,055 bulkloader.py] All entities successfully transferred
